.image-with-text {
  color: var(--color-text);

  .title-wrapper {
    padding-bottom: 0;
  }

  .content-wrapper {
    padding: 40px 0;
    max-width: 1500px;
  }

  &__wrapper {
    display: flex;
    gap: 2rem;

    @media #{$m-xl} {
      flex-direction: column;
    }
  }

  .image-with-text__items {
    display: grid;
    gap: 40px;
  }

  &__image {
    flex-shrink: 0;
    width: 33%;
    aspect-ratio: 1/1;
    max-width: 500px;

    @media #{$m-xl} {
      width: 100%;
      max-width: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .image-with-text__title {
    margin-top: 0;
  }

  .image-with-text__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .image-with-text__content-text {
    font-size: 24px;
  }

  .button {
    margin-top: 20px;
    max-width: 300px;
    text-align: center;
  }
}
